<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #474e5d;
      font-family: Helvetica, sans-serif;
      background-image: url('images/background.jpg');
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
    }

    /* The actual timeline (the vertical ruler) */
    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: white;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }

    /* Container around content */
    .container1 {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
     
    }

    /* The circles on the timeline */
    .container1::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: white;
      border: 4px solid #FF9F55;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    /* Place the container to the left */
    .left {
      left: 0;
    }

    /* Place the container to the right */
    .right {
      left: 50%;
    }

    /* Add arrows to the left container (pointing right) */
    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
    }

    /* Add arrows to the right container (pointing left) */
    .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    /* Fix the circle for containers on the right side */
    .right::after {
      left: -16px;
    }
    h2{
      font-weight: 400;
      color:red;
    }

    /* The actual content */
    .content {
      padding: 20px 30px;
      background-color: white;
      position: relative;
      border-radius: 6px;
    }
   

    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {

      /* Place the timelime to the left */
      .timeline::after {
        left: 31px;
      }

      /* Full-width containers */
      .container1 {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }

      /* Make sure that all arrows are pointing leftwards */
      .container1::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Make sure all circles are at the same spot */
      .left::after,
      .right::after {
        left: 15px;
      }     

      /* Make all right containers behave like the left ones */
      .right {
        left: 0%;
      }
    }
  </style>
</head>

<body>
  <h1 class="text-bold text-center text-warning mt-3">Personalities are not formed by beautiful speeches, <br>but by work and personal performance.</h1>
  <div class="timeline mt-4">
    <div class="container1 left">
      <div class="content">
        <h2>2004</h2>
        <p>Computer Science Bachelor. Bachelor degree in Computer Science with a grade of very good.. sixth from 84
          Students</p>
      </div>
    </div>
    <div class="container1 right">
      <div class="content">
        <h2>2005</h2>
        <p>Computer teacher in High school in Iraq</p>
      </div>
    </div>
    <div class="container1 left">
      <div class="content">
        <h2>2016</h2>
        <p>I have been came to germany ,i worked as a parent assistant in a primary school in a project from KI-Neuss-
          NRW </p>
      </div>
    </div>
    <div class="container1 right">
      <div class="content">
        <h2>2018</h2>
        <p>I got B2 level in German</p>
      </div>
    </div>
    <div class="container1 left">
      <div class="content">
        <h2>2019</h2>
        <p>I got C1 level in German, driving license.</p>
      </div>
    </div>
    <div class="container1 right">
      <div class="content">
        <h2>2020</h2>
        <p>Further education in DCI - Düsseldorf. Webdevelopment</p>
      </div>
    </div>
  </div>

  <footer style="color:white; display: flex; justify-content: center; flex-direction: column;" class="mt-5">
    <div >
      <div class="text-center text-muted">Copyright © 2020-Asreen-My Portfolio </div>
    </div>
    <div class="text-center">
      <a href="main.html"><button class="btn btn-large btn-warning hover mb-4">Home page</button></a>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>